buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty/" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases/" }
    }
    dependencies {
        classpath 'org.mini2Dx:parcl:1.0.12'
        classpath 'org.mini2Dx:butler:1.1.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'a-small-world'
        mini2DxVersion = '1.4.9'
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        minibusVersion = '1.2.0'
        miniscriptVersion = '1.0.0-beta1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        androidBsfVersion = '3.1.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty/" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-tiled:$mini2DxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"
    apply plugin: "org.mini2Dx.butler"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "a-small-world"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "a-small-world"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "a-small-world"
            identifier = "a-small-world"
            copyright = "Copyright 2017 Your Company Name"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "a-small-world"
        }
    }
    butler {
        user = "your-itchio-user"
        game = "a-small-world"
        windows {
            binDirectory = "$buildDir/windows"
        }
        osx {
            binDirectory = "$buildDir/mac"
        }
        linux {
            binDirectory = "$buildDir/linux"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}