# LD38-ASW

./: .gitignore  README.md
projects/: build.gradle  settings.gradle
projects/core/src/main/java/com/swinestudios/smallworld/: ASmallWorld.java  Block.java  Bridge.java  Gameplay.java  MainMenu.java  Person.java  Player.java  Shark.java  Tree.java  Wood.java
projects/desktop/: build.gradle
projects/desktop/src/com/swinestudios/smallworld/desktop/: DesktopLauncher.java
